# SpringBootDevFramework

./: pom.xml
src/main/java/cn/xhh/dev/: StudyApplication.java
src/main/java/cn/xhh/dev/common/annotation/: DataSource.java  UserDefinedAnnotation.java
src/main/java/cn/xhh/dev/common/enums/: DataSourcesType.java
src/main/java/cn/xhh/dev/config/: DruidConfig.java  MyConfig.java
src/main/java/cn/xhh/dev/controller/: FieldInjectionController.java  JdbcTemplateController.java  ListenerController.java  ThymeleafController.java
src/main/java/cn/xhh/dev/core/aop/: DynamicDataSourceAspect.java
src/main/java/cn/xhh/dev/core/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/cn/xhh/dev/core/druid/: DataSourceConfiguration.java  DataSourceProperties.java
src/main/java/cn/xhh/dev/entity/: Cat.java  Dog.java  Person.java
src/main/java/cn/xhh/dev/servlet/: MyServlet.java
src/main/java/cn/xhh/dev/servlet/filter/: MyFilter.java
src/main/java/cn/xhh/dev/servlet/listener/: MyListener.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  login.html
src/main/resources/templates/: thymeleaf.html
src/main/webapp/: index.html
src/test/java/cn/xhh/dev/: SpringbootDataJdbcApplicationTests.java
